<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20191104_084127</name>
   <tag></tag>
   <displayName>20191104_084127</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20191104_084127/FirstView/1stPayVault_TestSuite/20191104_084127</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>GlobalVariables_VPOS</profileName>
            <runConfigurationId>Firefox</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20191104_084127/FirstView/Refund_TestSuite/20191104_084128</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>GlobalVariables_VPOS</profileName>
            <runConfigurationId>Firefox</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
